samples/Theming.TextBlock.Sample/MainWindow.xaml

<mah:MetroWindow
    x:Class="Vectron.Extensions.Logging.Theming.TextBlock.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Vectron.Extensions.Logging.Theming.TextBlock.Sample"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vecbehv="clr-namespace:Vectron.Library.Wpf.Behaviors;assembly=Vectron.Library.Wpf"
    xmlns:veclogging="clr-namespace:Vectron.Extensions.Logging.TextBlock;assembly=Vectron.Extensions.Logging.TextBlock"
    Title="MainWindow"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ComboBox ItemsSource="{Binding ApplicationThemes}" SelectedItem="{Binding SelectedApplicationTheme}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeApplicationThemeCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="{Binding ColorScheme, Mode=OneWay}" />
                                <Run Text="(" />
                                <Run Text="{Binding BaseColorScheme, Mode=OneWay}" />
                                <Run Text=")" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding LoggingThemes}" SelectedItem="{Binding SelectedLoggingTheme}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeLoggingThemeCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Button Command="{Binding GenerateLogMessagesCommand}" Content="Generate messages" />

            <Button Command="{Binding DemoAllCommand}" Content="Demo all" />
        </StackPanel>

        <GridSplitter Grid.Row="1" />

        <GroupBox Grid.Row="2" Header="Log">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <vecbehv:ScrollViewerAutoScrollBehavior />
                </i:Interaction.Behaviors>
                <TextBlock>
                    <i:Interaction.Behaviors>
                        <veclogging:TextBlockLoggerBehavior />
                    </i:Interaction.Behaviors>
                </TextBlock>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
